# Implementaion-of-a-API-with-ASP.Net-Aurelia-Typescript-and-Webpack

./: Hahn.ApplicatonProcess.Application.sln  package-lock.json  ~$oject Hahn.docx  ~WRL0003.tmp
Hahn.ApplicatonProcess.February2021.Data/: AssetRepository.cs  CountryRepository.cs  Hahn.ApplicatonProcess.February2021.Data.csproj  MyDbContext.cs
Hahn.ApplicatonProcess.February2021.Web/: Dockerfile  Hahn.ApplicatonProcess.February2021.Web.csproj  README.md  Startup.cs  package-lock.json  stats.json  webpack.config.js
Hahn.ApplicatonProcess.February2021.Web/Controllers/: AssetsController.cs  SpaIndex.cs
Hahn.ApplicatonProcess.February2021.Web/Properties/: launchSettings.json
Hahn.ApplicatonProcess.February2021.Web/jspm_packages/: .dependencies.json
Hahn.ApplicatonProcess.February2021.Web/jspm_packages/npm/: aurelia-pal@1.8.2.json
Hahn.ApplicatonProcess.February2021.Web/jspm_packages/npm/aurelia-pal@1.8.2/: .jspm-hash
Hahn.ApplicatonProcess.February2021.Web/src/: app.html  app.js  app.js.map  app.ts  main.js  main.js.map  main.ts
Hahn.ApplicatonProcess.February2021.Web/src/assets/styles/: main.css
Hahn.ApplicatonProcess.February2021.Web/src/components/asset/: assets-edit-component.html  assets-edit-component.js  assets-edit-component.js.map  assets-edit-component.ts  assets-list-component.html  (+3 more)
Hahn.ApplicatonProcess.February2021.Web/src/shared/: index.js.map
Hahn.ApplicatonProcess.February2021.Web/wwwroot/: Delete.html  Get.html  Post.html  Put.html  app~f075b844.d04c05e8f4928a312f08.chunk.js  vendors~281c1de7.d04c05e8f4928a312f08.chunk.js  vendors~4b23eabb.d04c05e8f4928a312f08.chunk.js  vendors~556c66f2.d04c05e8f4928a312f08.chunk.js  vendors~7274e1de.d04c05e8f4928a312f08.chunk.js  vendors~bdd45853.d04c05e8f4928a312f08.chunk.js  vendors~f9ca8911.d04c05e8f4928a312f08.chunk.js
(+29 files in other folders)
